= page_header 'Тренировки' do
  = link_to "Добавить тренировку", new_workout_path, class: 'btn btn-default'

- if @workouts.any?
  table.table
    thead
      th = Workout.human_attribute_name :title
      th
    tbody
      - @workouts.each do |workout|
        tr
          td = workout.title
          td.controls = edit_link workout
