h1 Вход
.row
  .col-md-6
    = simple_form_for User.new, url: login_path do |f|
      = f.input :email
      = f.input :password
      = f.button :submit, 'Войти'
      hr
      p = link_to 'Регистрация', signup_path
