- if flash[:notice]
  .alert.alert-success.alert-dismissible.fade.in
    button type="button" class="close" data-dismiss="alert"
      span ×
    = sanitize(flash[:notice])
- if flash[:alert]
  .alert.alert-danger.alert-dismissible.fade.in
    button type="button" class="close" data-dismiss="alert"
      span ×
    = sanitize(flash[:alert])
